<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dCz-J1-XKU">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Final Projects Table View Controller-->
        <scene sceneID="Su9-hm-Xzq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFg-i3-rBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="czw-GS-nU5" customClass="FinalProjectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Nx-YJ-k5q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Student Cell" textLabel="fhL-Ap-dJ5" detailTextLabel="6Hw-wx-mOt" imageView="wSc-LS-Orl" style="IBUITableViewCellStyleSubtitle" id="yxZ-Pv-wPO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhL-Ap-dJ5">
                                            <rect key="frame" x="53" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Hw-wx-mOt">
                                            <rect key="frame" x="53" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="darkviolet.png" id="wSc-LS-Orl">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="yqf-v7-oy2" kind="push" identifier="Youtube Show" id="A2o-C4-QSy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czw-GS-nU5" id="DY6-oe-QV1"/>
                            <outlet property="delegate" destination="czw-GS-nU5" id="VJV-dt-NK5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C6Z-pb-c5W"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="392" y="43"/>
        </scene>
        <!--Final Projects You Tube View Controller-->
        <scene sceneID="Puq-8B-N8c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIx-t3-7o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yqf-v7-oy2" customClass="FinalProjectsYouTubeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuW-Jh-8cC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="wjh-g8-KB6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DOZ-I7-QIJ"/>
                    <connections>
                        <outlet property="webView" destination="wjh-g8-KB6" id="29O-NT-blT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="894" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nx-uY-MtO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwJ-Yf-01w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="dCz-J1-XKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5DR-qh-cRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czw-GS-nU5" kind="relationship" relationship="rootViewController" id="dNy-hh-kiF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-6" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkviolet.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>